# message-patterns-in-java

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
blocking-fire-forget/: docker-compose.yml
blocking-fire-forget/ServiceA/: build.gradle
blocking-fire-forget/ServiceA/config/: config.json
blocking-fire-forget/ServiceA/src/main/java/blockingfireforget/servicea/: BlockingFireForgetConfiguration.java  Event.java  EventService.java  HttpApi.java  InProcDataStore.java  InProcEventService.java  PublishEventDto.java  PublishException.java
blocking-fire-forget/ServiceA/src/test/java/blockingfireforget/servicea/: TestInProcDataStore.java  TestInProcEventService.java  TestPublishEventRequest.java
blocking-fire-forget/ServiceB/: build.gradle
blocking-fire-forget/ServiceB/src/main/java/blockingfireforget/serviceb/: ServiceBController.java
blocking-fire-forget/ServiceB/src/main/resources/: log4j2.yaml
blocking-fire-forget/config/logstash/: logstash.conf
blocking-request-response/ServiceA/: build.gradle
blocking-request-response/ServiceA/config/: config.json
blocking-request-response/ServiceA/src/main/java/blockingrequestresponse/servicea/: BlockingRequestResponseConfiguration.java  CreateResourceDto.java  HttpApi.java  InProcDataStore.java  InProcResourceService.java  Resource.java  ResourceService.java  ResourceServiceException.java
blocking-request-response/ServiceA/src/test/java/blockingrequestresponse/servicea/: TestInProcDataStore.java  TestInProcResourceService.java
blocking-request-response/ServiceB/: build.gradle
blocking-request-response/ServiceB/src/main/java/blockingrequestresponse/serviceb/: ServiceBController.java
gradle/wrapper/: gradle-wrapper.properties
non-blocking-fire-forget/: docker-compose.yml
non-blocking-fire-forget/ServiceA/: build.gradle
non-blocking-fire-forget/ServiceA/config/: config.json
non-blocking-fire-forget/ServiceA/src/main/java/nonblockingfireforget/servicea/: Event.java  EventService.java  HttpApi.java  MongoEventService.java  NonBlockingFireForgetConfiguration.java  PublishEventDto.java  PublishException.java  RabbitMQEventProcessor.java  ServiceAInitializer.java
non-blocking-fire-forget/ServiceA/src/test/java/nonblockingfireforget/servicea/: TestMongoEventService.java  TestPublishEventRequest.java
non-blocking-fire-forget/ServiceB/: Dockerfile  build.gradle
non-blocking-fire-forget/ServiceB/src/main/java/nonblockingfireforget/serviceb/: ServiceBController.java
non-blocking-request-response/: docker-compose.yml
non-blocking-request-response/ServiceA/: Dockerfile  build.gradle
non-blocking-request-response/ServiceA-Core/: build.gradle
non-blocking-request-response/ServiceA-Core/src/main/java/nonblockingrequestresponse/servicea/core/: CommandDispatcher.java  CommandExecutor.java  CommandHandler.java  CommandHandlerException.java  Configuration.java  CreateResourceCommandHandler.java  CreateResourceDto.java  Resource.java  ResourceQueryService.java  ResourceService.java  ResourceServiceException.java
non-blocking-request-response/ServiceA-Core/src/test/java/nonblockingrequestresponse/servicea/core/: FakeConfig.java  TestConfiguration.java
non-blocking-request-response/ServiceA-Infrastructure/: build.gradle
non-blocking-request-response/ServiceA-Infrastructure/src/main/java/nonblockingrequestresponse/servicea/infrastructure/mongodb/: MongoConfiguration.java  MongoResourceQueryService.java  MongoResourceQueryServiceFactory.java  MongoResourceService.java
non-blocking-request-response/ServiceA-Infrastructure/src/main/java/nonblockingrequestresponse/servicea/infrastructure/rabbitmq/: RabbitMQCommandDispatcher.java  RabbitMQCommandDispatcherFactory.java  RabbitMQConfiguration.java  RabbitMQRequestProcessor.java  RabbitMQRequestProcessorConsumer.java
non-blocking-request-response/ServiceA-Infrastructure/src/main/resources/: log4j2.yaml
non-blocking-request-response/ServiceA-Infrastructure/src/test/java/nonblockingrequestresponse/servicea/infrastructure/mongodb/: TestRabbitMQCommandDispatcher.java
non-blocking-request-response/ServiceA-Worker/: Dockerfile  build.gradle
non-blocking-request-response/ServiceA-Worker/config/: config.json
non-blocking-request-response/ServiceA-Worker/src/main/java/nonblockingrequestresponse/servicea/worker/: Application.java  ServiceBootstrapper.java
non-blocking-request-response/ServiceA/src/main/java/nonblockingrequestresponse/servicea/: HttpApi.java  ServiceBootstrapper.java
non-blocking-request-response/ServiceB/: build.gradle
non-blocking-request-response/ServiceB/src/main/java/nonblockingrequestresponse/serviceb/: ServiceBController.java
