buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "gradle.plugin.argelbargel.gradle.plugins:sonarqube-multiproject-plugin:1.1"
    }
}

plugins {
    //id "org.sonarqube" version "2.5"
    id "argelbargel.gradle.plugins.sonarqube-multiproject-plugin" version "1.1"
}

group 'blueprintonline'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        jcenter()
    }

    sonarqube {
        properties {
            property "sonar.exclusions", "**/*Generated.java"
        }
    }
}
