plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClassName = "blockingfireforget.servicea.HttpApi"
}

project.ext {
    configPath = '$rootProject.projectDir/config/'
    junitVersion = "4.12"
    mokitoVersion = "2.+"
    slf4jVersion = "1.7.25"
    unirestVersion = '1.3.1'
    gsonVersion = '1.7.2'
    rabbitmqVersion = '3.6.1'
    springBootVersion = '1.5.3.RELEASE'
    log4j2Version = '2.8.2'
    jacksonYaml = '2.7.3'
    jacksonBind = '2.5.4'
}

dependencies {
    compile "com.mashape.unirest:unirest-java:$unirestVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.rabbitmq:amqp-client:$rabbitmqVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonYaml"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonBind"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "log4j-slf4j-impl"
    }

    compile("org.springframework.boot:spring-boot-starter:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "log4j-slf4j-impl"
    }

    compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mokitoVersion"
}
