buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClassName = "nonblockingfireforget.serviceb.ServiceBController"
}
project.ext {
    configPath = '$rootProject.projectDir/config/'
    slf4jVersion = "1.7.21"
    unirestVersion = '1.3.1'
    gsonVersion = '1.7.2'
    rabbitmqVersion = '3.6.1'
    springBootVersion = '1.5.3.RELEASE'
    log4j2Version = '2.8.2'
    jacksonYaml = '2.7.3'
    jacksonBind = '2.5.4'
}

dependencies {
    compile "com.mashape.unirest:unirest-java:$unirestVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.rabbitmq:amqp-client:$rabbitmqVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonYaml"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonBind"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "log4j-slf4j-impl"
    }

    compile("org.springframework.boot:spring-boot-starter:$springBootVersion"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "log4j-slf4j-impl"
    }

    compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"

    testCompile 'junit:junit:4.12'
}
